//dot env file


PORT=5000
MONGODB_URI=mongodb+srv://vishnumehta26600:vishnu1234@cluster0.hz90tkz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME = dntqxnotx

# CLOUDINARY_API_KEY = 924851415764619

# CLOUDINARY_API_SECRET = 5FcJluIcy2N7QxZdKbmbAjjTe28